<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

    </group>

    <group android:visible="true" android:checkableBehavior="all">

        <item
            android:id="@+id/insights"
            android:iconTint="@color/black"
            android:icon="@drawable/ic_baseline_auto_graph_24"
            android:title="@string/insights">
            <menu>

                <Item
                    android:id="@+id/overview"
                    android:title="@string/overview" />
                <item
                    android:id="@+id/salesInsights"
                    android:title="@string/sales_insights" />

                <item
                    android:id="@+id/customerInsights"
                    android:title="@string/customer_insights" />
                <item
                    android:id="@+id/chumrate"
                    android:title="@string/chum_rate_insights" />
                <item
                    android:id="@+id/revenue"
                    android:title="@string/revenue_insights" />
            </menu>

        </item>

    </group>
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/subtitle"
            android:title="SECTIONS">
            <menu>
        <item
            android:id="@+id/business"
            android:iconTint="@color/black"
            android:icon="@drawable/ic_baseline_business_center_24"
            android:title="@string/businesses" >

        </item>
        <item
            android:id="@+id/sales"
            android:iconTint="@color/black"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="@string/sales" >

        </item>
        <item
            android:id="@+id/supplies"
            android:iconTint="@color/black"
            android:icon="@drawable/ic_baseline_directions_transit_24"
            android:title="@string/supplies">

        </item>
        <item
            android:id="@+id/finance"
            android:iconTint="@color/black"
            android:icon="@drawable/ic_baseline_attach_money_24"
            android:title="@string/finance">

        </item>
        <item
            android:id="@+id/customers"
            android:iconTint="@color/black"
            android:icon="@drawable/ic_baseline_groups_24"
            android:title="@string/customers" >

        </item>
        <item
            android:id="@+id/suppliers"
            android:iconTint="@color/black"
            android:icon="@drawable/ic_baseline_assist_walker_24"
            android:title="@string/suppliers">

        </item>
            </menu>
        </item>
    </group>

</menu>