<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <item
        android:id="@+id/navigationHome"
        android:icon="@drawable/ic_baseline_business_center_24"
        android:title="Businesses"
        android:enabled="true"/>

    <item
        android:id="@+id/navigationShare"
        android:icon="@drawable/ic_baseline_screen_share_24"
        android:title="Appointments"
        android:enabled="true"/>

    <item
        android:id="@+id/navigationMyProfile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="User"
        android:enabled="true"/>

</menu>
